# template-sap2sfdc-account-aggregation

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: map_to_csv.grf  xml_to_account_1.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-deploy.properties
src/main/java/org/mule/templates/transformers/: AccountMergeAggregationStrategy.java  AccountMerger.java  SFDCAccountMerge.java  SortAccountList.java
src/main/mule/: businessLogic.xml  config.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/flows/: FlowsTest.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/transformers/: AccountMergeAggregationStrategyTest.java  AccountsMergeTest.java  SFDCAccountsMergeTest.java  SortAccountsListTest.java
src/test/munit/: test-suite.xml
