<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Wed Jul 16 08:14:41 CEST 2014" description="Map To CSV" guiVersion="3.4.3.P" id="1405497340073" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Jul 16 08:14:41 CEST 2014" modifiedBy="Admin" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="d6970b1a-d867-4d83-8952-004cc5316ef2">
<Record fieldDelimiter="," name="CSVOutput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="Id in org A" name="Id_in_org_A" size="10" type="string"/>
<Field containerType="SINGLE" label="Street in org A" name="Username_in_org_A" size="10" type="string"/>
<Field containerType="SINGLE" label="Id in org B" name="Id_in_org_B" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Street in org B" name="Username_in_org_B" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/UserFromSFDC" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="925834bb-e0a3-4b94-8a47-c236ee7c8b52">
<Record fieldDelimiter="," name="UserFromSFDC" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/UserFromSFDC/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __index="1" __sourcePath="{}/UserFromSFDC/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
<Field __index="3" __sourcePath="{}/UserFromSFDC/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="4" __sourcePath="{}/UserFromSFDC/StreetInA" containerType="SINGLE" label="StreetInA" name="UserNameInA" type="string"/>
<Field __index="5" __sourcePath="{}/UserFromSFDC/StreetInB" containerType="SINGLE" label="StreetInB" name="UserNameInB" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="UserNameInA" trim="true" xpath="StreetInA"/>
  <Mapping cloverField="UserNameInB" trim="true" xpath="StreetInB"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'UserFromSFDC' -&gt; 'CSVOutput'" guiX="460" guiY="20" id="FOREACH_USER_FROM_SFDC_CSVOUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.Name = input.Name;
output.Id_in_org_A = input.IDInA;
output.Id_in_org_B = input.IDInB;
output.Username_in_org_A = input.UserNameInA;
output.Username_in_org_B = input.UserNameInB;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="925834bb-e0a3-4b94-8a47-c236ee7c8b52" outPort="Port 0 (out)" toNode="FOREACH_USER_FROM_SFDC_CSVOUTPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_USER_FROM_SFDC_CSVOUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="d6970b1a-d867-4d83-8952-004cc5316ef2" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
