<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Mon Jul 14 08:17:05 CEST 2014" description="XML To Account" guiVersion="3.4.3.P" id="1405342119685" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jul 14 08:17:05 CEST 2014" modifiedBy="Admin" name="XML_To_Account_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/Account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="7ec49baf-173d-4590-960b-3204d42303f6">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="9" __sourcePath="{}/Account/AccountSource" containerType="SINGLE" label="AccountSource" name="AccountSource" type="string"/>
<Field __index="28" __sourcePath="{}/Account/Active_x005f_x005fc" containerType="SINGLE" label="Active__c" name="Active__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="48" __sourcePath="{}/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="25" __sourcePath="{}/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="50" __sourcePath="{}/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __index="17" __sourcePath="{}/Account/CleanStatus" containerType="SINGLE" label="CleanStatus" name="CleanStatus" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Account/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="20" __sourcePath="{}/Account/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __index="21" __sourcePath="{}/Account/CustomerPriority_x005f_x005fc" containerType="SINGLE" label="CustomerPriority__c" name="CustomerPriority__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Account/DandbCompanyId" containerType="SINGLE" label="DandbCompanyId" name="DandbCompanyId" type="string"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Account/DunsNumber" containerType="SINGLE" label="DunsNumber" name="DunsNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="6" __sourcePath="{}/Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="13" __sourcePath="{}/Account/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Account/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Account/JigsawCompanyId" containerType="SINGLE" label="JigsawCompanyId" name="JigsawCompanyId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="51" __sourcePath="{}/Account/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="53" __sourcePath="{}/Account/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="0" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Account/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Account/NaicsCode" containerType="SINGLE" label="NaicsCode" name="NaicsCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="44" __sourcePath="{}/Account/NaicsDesc" containerType="SINGLE" label="NaicsDesc" name="NaicsDesc" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="34" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __implementationClass="java.lang.Double" __index="39" __sourcePath="{}/Account/NumberofLocations_x005f_x005fc" containerType="SINGLE" label="NumberofLocations__c" name="NumberofLocations__c" type="number"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Account/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __index="30" __sourcePath="{}/Account/Ownership" containerType="SINGLE" label="Ownership" name="Ownership" type="string"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/Account/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __implementationClass="java.lang.String" __index="38" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __index="32" __sourcePath="{}/Account/Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="49" __sourcePath="{}/Account/SLAExpirationDate_x005f_x005fc" containerType="SINGLE" label="SLAExpirationDate__c" name="SLAExpirationDate__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="36" __sourcePath="{}/Account/SLASerialNumber_x005f_x005fc" containerType="SINGLE" label="SLASerialNumber__c" name="SLASerialNumber__c" type="string"/>
<Field __index="3" __sourcePath="{}/Account/SLA_x005f_x005fc" containerType="SINGLE" label="SLA__c" name="SLA__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="42" __sourcePath="{}/Account/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Account/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Account/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Account/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Account/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __implementationClass="java.lang.String" __index="24" __sourcePath="{}/Account/SicDesc" containerType="SINGLE" label="SicDesc" name="SicDesc" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Account/Site" containerType="SINGLE" label="Site" name="Site" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="46" __sourcePath="{}/Account/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Account/Tradestyle" containerType="SINGLE" label="Tradestyle" name="Tradestyle" type="string"/>
<Field __index="47" __sourcePath="{}/Account/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __index="40" __sourcePath="{}/Account/UpsellOpportunity_x005f_x005fc" containerType="SINGLE" label="UpsellOpportunity__c" name="UpsellOpportunity__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Account/YearStarted" containerType="SINGLE" label="YearStarted" name="YearStarted" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETLIST" _dataStructure="OBJECT" _id="__id" _type="Input" id="09f0499f-4900-42d9-85cd-36a6e0ac2c65">
<Record fieldDelimiter="," name="BAPI_CUSTOMER_GETLIST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/import/CPDONLY" containerType="SINGLE" label="CPDONLY" name="CPDONLY" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/import/MAXROWS" containerType="SINGLE" label="MAXROWS" name="MAXROWS" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="12" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09f0499f-4900-42d9-85cd-36a6e0ac2c65" _parent_id="__parent_id" _type="Input" id="215e2bd4-9eec-4694-b498-89f074d6ab76">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/SORT1" containerType="SINGLE" label="SORT1" name="SORT1" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/NAME" containerType="SINGLE" label="NAME" name="NAME" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/COUNTRY" containerType="SINGLE" label="COUNTRY" name="COUNTRY" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/COUNTRYISO" containerType="SINGLE" label="COUNTRYISO" name="COUNTRYISO" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/CITY" containerType="SINGLE" label="CITY" name="CITY" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/POSTL_COD1" containerType="SINGLE" label="POSTL_COD1" name="POSTL_COD1" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/REGION" containerType="SINGLE" label="REGION" name="REGION" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/STREET" containerType="SINGLE" label="STREET" name="STREET" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/TEL1_NUMBR" containerType="SINGLE" label="TEL1_NUMBR" name="TEL1_NUMBR" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/FAX_NUMBER" containerType="SINGLE" label="FAX_NUMBER" name="FAX_NUMBER" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/ADDRESS" containerType="SINGLE" label="ADDRESS" name="ADDRESS" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/ADDRESSDATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="25" __referenceCounter="0" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09f0499f-4900-42d9-85cd-36a6e0ac2c65" _parent_id="__parent_id" _type="Input" id="4a6a8e6e-e3ee-406a-86e7-c09b2e2adc53">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/SIGN" containerType="SINGLE" label="SIGN" name="SIGN" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/OPTION" containerType="SINGLE" label="OPTION" name="OPTION" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/LOW" containerType="SINGLE" label="LOW" name="LOW" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/HIGH" containerType="SINGLE" label="HIGH" name="HIGH" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/IDRANGE/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Metadata __index="30" __referenceCounter="0" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="09f0499f-4900-42d9-85cd-36a6e0ac2c65" _parent_id="__parent_id" _type="Input" id="9763efc5-b725-4645-9713-989569fd1ce2">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="31" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row/ACC_1_TIME" containerType="SINGLE" label="ACC_1_TIME" name="ACC_1_TIME" type="string"/>
<Field __index="32" __sourcePath="{}/BAPI_CUSTOMER_GETLIST/tables/SPECIALDATA/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_CUSTOMER_GETLIST' -&gt; 'Account'" guiX="460" guiY="20" id="FOREACH_BAPI_CUSTOMER_GETLIST_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'Account'" guiX="460" guiY="120" id="FOREACH_ROW_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Name = input.NAME;

output.Id = (isnull(input.id) ? null : num2str(input.id));
output.BillingStreet = input.STREET;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <BillingCity clover:dataType="java.lang.String">$0.BillingCity</BillingCity>
    <JigsawCompanyId clover:dataType="java.lang.String">$0.JigsawCompanyId</JigsawCompanyId>
    <clover:element clover:name="SLA__c">$0.SLA__c</clover:element>
    <NaicsCode clover:dataType="java.lang.String">$0.NaicsCode</NaicsCode>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <Industry>$0.Industry</Industry>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <TickerSymbol clover:dataType="java.lang.String">$0.TickerSymbol</TickerSymbol>
    <AccountSource>$0.AccountSource</AccountSource>
    <BillingPostalCode clover:dataType="java.lang.String">$0.BillingPostalCode</BillingPostalCode>
    <DandbCompanyId clover:dataType="java.lang.String">$0.DandbCompanyId</DandbCompanyId>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <DunsNumber clover:dataType="java.lang.String">$0.DunsNumber</DunsNumber>
    <Sic clover:dataType="java.lang.String">$0.Sic</Sic>
    <ShippingStreet clover:dataType="java.lang.String">$0.ShippingStreet</ShippingStreet>
    <CleanStatus>$0.CleanStatus</CleanStatus>
    <ShippingPostalCode clover:dataType="java.lang.String">$0.ShippingPostalCode</ShippingPostalCode>
    <YearStarted clover:dataType="java.lang.String">$0.YearStarted</YearStarted>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <clover:element clover:name="CustomerPriority__c">$0.CustomerPriority__c</clover:element>
    <ShippingState clover:dataType="java.lang.String">$0.ShippingState</ShippingState>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <SicDesc clover:dataType="java.lang.String">$0.SicDesc</SicDesc>
    <BillingState clover:dataType="java.lang.String">$0.BillingState</BillingState>
    <AnnualRevenue clover:dataType="java.lang.String">$0.AnnualRevenue</AnnualRevenue>
    <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
    <clover:element clover:name="Active__c">$0.Active__c</clover:element>
    <Site clover:dataType="java.lang.String">$0.Site</Site>
    <Ownership>$0.Ownership</Ownership>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <Rating>$0.Rating</Rating>
    <Website clover:dataType="java.lang.String">$0.Website</Website>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$0.NumberOfEmployees</NumberOfEmployees>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <clover:element clover:name="SLASerialNumber__c" clover:dataType="java.lang.String">$0.SLASerialNumber__c</clover:element>
    <Tradestyle clover:dataType="java.lang.String">$0.Tradestyle</Tradestyle>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <clover:element clover:name="NumberofLocations__c" clover:dataType="java.lang.Double">$0.NumberofLocations__c</clover:element>
    <clover:element clover:name="UpsellOpportunity__c">$0.UpsellOpportunity__c</clover:element>
    <ShippingCountry clover:dataType="java.lang.String">$0.ShippingCountry</ShippingCountry>
    <ShippingCity clover:dataType="java.lang.String">$0.ShippingCity</ShippingCity>
    <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
    <NaicsDesc clover:dataType="java.lang.String">$0.NaicsDesc</NaicsDesc>
    <AccountNumber clover:dataType="java.lang.String">$0.AccountNumber</AccountNumber>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <Type>$0.Type</Type>
    <BillingCountry clover:dataType="java.lang.String">$0.BillingCountry</BillingCountry>
    <clover:element clover:name="SLAExpirationDate__c" clover:dataType="java.util.Calendar">$0.SLAExpirationDate__c</clover:element>
    <BillingStreet clover:dataType="java.lang.String">$0.BillingStreet</BillingStreet>
    <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
    <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
  </item>
  <item clover:inPort="1">
    <LastModifiedDate clover:dataType="java.util.Calendar">$1.LastModifiedDate</LastModifiedDate>
    <BillingCity clover:dataType="java.lang.String">$1.BillingCity</BillingCity>
    <JigsawCompanyId clover:dataType="java.lang.String">$1.JigsawCompanyId</JigsawCompanyId>
    <clover:element clover:name="SLA__c">$1.SLA__c</clover:element>
    <NaicsCode clover:dataType="java.lang.String">$1.NaicsCode</NaicsCode>
    <Name clover:dataType="java.lang.String">$1.Name</Name>
    <Industry>$1.Industry</Industry>
    <CreatedById clover:dataType="java.lang.String">$1.CreatedById</CreatedById>
    <TickerSymbol clover:dataType="java.lang.String">$1.TickerSymbol</TickerSymbol>
    <AccountSource>$1.AccountSource</AccountSource>
    <BillingPostalCode clover:dataType="java.lang.String">$1.BillingPostalCode</BillingPostalCode>
    <DandbCompanyId clover:dataType="java.lang.String">$1.DandbCompanyId</DandbCompanyId>
    <MasterRecordId clover:dataType="java.lang.String">$1.MasterRecordId</MasterRecordId>
    <IsDeleted clover:dataType="java.lang.Boolean">$1.IsDeleted</IsDeleted>
    <DunsNumber clover:dataType="java.lang.String">$1.DunsNumber</DunsNumber>
    <Sic clover:dataType="java.lang.String">$1.Sic</Sic>
    <ShippingStreet clover:dataType="java.lang.String">$1.ShippingStreet</ShippingStreet>
    <CleanStatus>$1.CleanStatus</CleanStatus>
    <ShippingPostalCode clover:dataType="java.lang.String">$1.ShippingPostalCode</ShippingPostalCode>
    <YearStarted clover:dataType="java.lang.String">$1.YearStarted</YearStarted>
    <CreatedDate clover:dataType="java.util.Calendar">$1.CreatedDate</CreatedDate>
    <clover:element clover:name="CustomerPriority__c">$1.CustomerPriority__c</clover:element>
    <ShippingState clover:dataType="java.lang.String">$1.ShippingState</ShippingState>
    <Id clover:dataType="java.lang.String">$1.Id</Id>
    <SicDesc clover:dataType="java.lang.String">$1.SicDesc</SicDesc>
    <BillingState clover:dataType="java.lang.String">$1.BillingState</BillingState>
    <AnnualRevenue clover:dataType="java.lang.String">$1.AnnualRevenue</AnnualRevenue>
    <Jigsaw clover:dataType="java.lang.String">$1.Jigsaw</Jigsaw>
    <clover:element clover:name="Active__c">$1.Active__c</clover:element>
    <Site clover:dataType="java.lang.String">$1.Site</Site>
    <Ownership>$1.Ownership</Ownership>
    <Description clover:dataType="java.lang.String">$1.Description</Description>
    <Rating>$1.Rating</Rating>
    <Website clover:dataType="java.lang.String">$1.Website</Website>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$1.NumberOfEmployees</NumberOfEmployees>
    <OwnerId clover:dataType="java.lang.String">$1.OwnerId</OwnerId>
    <clover:element clover:name="SLASerialNumber__c" clover:dataType="java.lang.String">$1.SLASerialNumber__c</clover:element>
    <Tradestyle clover:dataType="java.lang.String">$1.Tradestyle</Tradestyle>
    <Phone clover:dataType="java.lang.String">$1.Phone</Phone>
    <clover:element clover:name="NumberofLocations__c" clover:dataType="java.lang.Double">$1.NumberofLocations__c</clover:element>
    <clover:element clover:name="UpsellOpportunity__c">$1.UpsellOpportunity__c</clover:element>
    <ShippingCountry clover:dataType="java.lang.String">$1.ShippingCountry</ShippingCountry>
    <ShippingCity clover:dataType="java.lang.String">$1.ShippingCity</ShippingCity>
    <ParentId clover:dataType="java.lang.String">$1.ParentId</ParentId>
    <NaicsDesc clover:dataType="java.lang.String">$1.NaicsDesc</NaicsDesc>
    <AccountNumber clover:dataType="java.lang.String">$1.AccountNumber</AccountNumber>
    <SystemModstamp clover:dataType="java.util.Calendar">$1.SystemModstamp</SystemModstamp>
    <Type>$1.Type</Type>
    <BillingCountry clover:dataType="java.lang.String">$1.BillingCountry</BillingCountry>
    <clover:element clover:name="SLAExpirationDate__c" clover:dataType="java.util.Calendar">$1.SLAExpirationDate__c</clover:element>
    <BillingStreet clover:dataType="java.lang.String">$1.BillingStreet</BillingStreet>
    <LastActivityDate clover:dataType="java.util.Calendar">$1.LastActivityDate</LastActivityDate>
    <Fax clover:dataType="java.lang.String">$1.Fax</Fax>
    <LastModifiedById clover:dataType="java.lang.String">$1.LastModifiedById</LastModifiedById>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[.\src\main\resources\BAPI_CUSTOMER_GETLIST.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_CUSTOMER_GETLIST">
  <Mapping cloverField="CPDONLY" trim="true" xpath="import/CPDONLY"/>
  <Mapping cloverField="MAXROWS" trim="true" xpath="import/MAXROWS"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/ADDRESSDATA/row">
    <Mapping cloverField="CUSTOMER" trim="true" xpath="CUSTOMER"/>
    <Mapping cloverField="SORT1" trim="true" xpath="SORT1"/>
    <Mapping cloverField="NAME" trim="true" xpath="NAME"/>
    <Mapping cloverField="COUNTRY" trim="true" xpath="COUNTRY"/>
    <Mapping cloverField="COUNTRYISO" trim="true" xpath="COUNTRYISO"/>
    <Mapping cloverField="CITY" trim="true" xpath="CITY"/>
    <Mapping cloverField="POSTL_COD1" trim="true" xpath="POSTL_COD1"/>
    <Mapping cloverField="REGION" trim="true" xpath="REGION"/>
    <Mapping cloverField="STREET" trim="true" xpath="STREET"/>
    <Mapping cloverField="TEL1_NUMBR" trim="true" xpath="TEL1_NUMBR"/>
    <Mapping cloverField="FAX_NUMBER" trim="true" xpath="FAX_NUMBER"/>
    <Mapping cloverField="ADDRESS" trim="true" xpath="ADDRESS"/>
    <Mapping cloverField="id" trim="true" xpath="@id"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_CUSTOMER_GETLIST]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_CUSTOMER_GETLIST_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="7ec49baf-173d-4590-960b-3204d42303f6" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_ACCOUNT:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="7ec49baf-173d-4590-960b-3204d42303f6" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="09f0499f-4900-42d9-85cd-36a6e0ac2c65" outPort="Port 0 (out)" toNode="FOREACH_BAPI_CUSTOMER_GETLIST_ACCOUNT:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="215e2bd4-9eec-4694-b498-89f074d6ab76" outPort="Port 1 (out)" toNode="FOREACH_ROW_ACCOUNT:0"/>
</Phase>
</Graph>
